{
  "name": "karuku",
  "version": "1.0.0",
  "description": "Image Optimizer - PNG optimization menu bar app",
  "main": "dist/main/main.js",
  "author": "Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/kato/karuku.git"
  },
  "scripts": {
    "dev": "concurrently \"webpack --mode development --watch\" \"wait-on dist/main/main.js && npx electron .\"",
    "start": "npm run build:dev; npx electron .",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start:direct": "npx electron . --verbose",
    "start:debug": "npm run build:dev && echo 'Build completed, starting electron with debug...' && DEBUG=* npx electron .",
    "pack": "electron-builder",
    "pack:arm64": "npm run build && electron-builder --mac --arm64",
    "pack:intel": "npm run build && electron-builder --mac --x64",
    "pack:universal": "npm run build && electron-builder --mac --universal",
    "dist": "rm -rf dist-electron && npm run build && electron-builder",
    "dist:arm64": "rm -rf dist-electron ; npm run build ; electron-builder --mac --arm64",
    "dist:intel": "rm -rf dist-electron ; npm run build ; electron-builder --mac --x64",
    "dist:universal": "rm -rf dist-electron ; npm run build ; electron-builder --mac --universal",
    "dist:all": "rm -rf dist-electron ; npm run build ; npm run pack:arm64 ; npm run pack:intel ; npm run pack:universal"
  },
  "build": {
    "appId": "com.kato.karuku",
    "productName": "Karuku",
    "directories": {
      "output": "dist-electron"
    },
    "electronVersion": "27.3.11",
    "compression": "maximum",
    "removePackageScripts": true,
    "nodeGypRebuild": false,
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/.DS_Store",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/README*",
      "!node_modules/**/docs/**/*",
      "!node_modules/**/example/**/*",
      "!node_modules/**/examples/**/*",
      "!node_modules/**/*.d.ts.map",
      "!**/node_modules/.cache/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/app-icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "10.15.0",
      "type": "distribution",
      "mergeASARs": false
    },
    "publish": null
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "electron": "^27.3.11",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.5.4",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.3",
    "uuid": "^9.0.1"
  }
}
